<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tick component</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="global.css" type="text/css">
		<!-- Bootstrap end -->
    <style>
	.divStyle{
		background-color : red;
	}
	/* CSS for global header component */
/*contexual links */
/* Footer related */
/* Standalone shelf related */
/* Breadcrumb */
/* Cookie */
/* Tick mark component*/
/* Tick mark component sass started here*/
/*Extra large desktop(1256 and more)*/
/* line 4, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
.tick-comp-wrapper {
  margin-top: 101px;
}
/* line 6, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
.tick-comp-wrapper .tick-comp-block {
  width: 100%;
  position: relative;
  float: left;
}
/* line 11, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
.tick-comp-wrapper .tick-comp-block .imageWrapper svg {
  width: 25px;
  height: 19px;
  float: right;
}
/* line 16, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
.msie8 .tick-comp-wrapper .tick-comp-block .imageWrapper {
  background: url("/etc/designs/responsive/clientlib_standalone_base/images/icon-info-yellow.svg") no-repeat right top;
}
/* line 20, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
.tick-comp-wrapper .tick-comp-block .titleWrapper {
  margin-bottom: 20px;
}
/* line 22, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
.tick-comp-wrapper .tick-comp-block .titleWrapper .title-comp {
  font-size: 26px;
  line-height: 34px;
  color: #440e5e;
}
/* line 28, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
.tick-comp-wrapper .tick-comp-block .textWrapper {
  margin-bottom: 50px;
}
/* line 30, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
.tick-comp-wrapper .tick-comp-block .textWrapper .text-comp {
  font-size: 18px;
  line-height: 26px;
  color: #333333;
}

/* Large device view (1024 - 1255)*/
@media (min-width: 1024px) and (max-width: 1255px) {
  /* line 40, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
  .tick-comp-wrapper {
    margin-top: 91px;
  }
  /* line 44, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
  .tick-comp-wrapper .tick-comp-block .imageWrapper svg {
    height: 18px;
  }
}
/* Tablet  view (768 - 1023) */
@media (min-width: 768px) and (max-width: 1023px) {
  /* line 53, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
  .tick-comp-wrapper {
    margin-top: 91px;
  }
  /* line 57, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
  .tick-comp-wrapper .tick-comp-block .titleWrapper .title-comp {
    font-size: 24px;
  }
}
/* Mobile view (767 & below )*/
@media (max-width: 767px) {
  /* line 66, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
  .tick-comp-wrapper {
    margin-top: 50px;
  }
  /* line 70, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
  .tick-comp-wrapper .tick-comp-block .imageWrapper svg {
    width: 20px;
    height: 14px;
  }
  /* line 76, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
  .tick-comp-wrapper .tick-comp-block .titleWrapper .title-comp {
    font-size: 24px;
    line-height: 32px;
  }
  /* line 81, ../../../../responsive-core-design/includes/components/tick/_tick.scss */
  .tick-comp-wrapper .tick-comp-block .textWrapper {
    margin-bottom: 40px;
  }
}
/* Tick mark component sass ends*/
	.col-xs-offset-right-12{margin-right:100%}.col-xs-offset-right-11{margin-right:91.66666667%}.col-xs-offset-right-10{margin-right:83.33333333%}.col-xs-offset-right-9{margin-right:75%}.col-xs-offset-right-8{margin-right:66.66666667%}.col-xs-offset-right-7{margin-right:58.33333333%}.col-xs-offset-right-6{margin-right:50%}.col-xs-offset-right-5{margin-right:41.66666667%}.col-xs-offset-right-4{margin-right:33.33333333%}.col-xs-offset-right-3{margin-right:25%}.col-xs-offset-right-2{margin-right:16.66666667%}.col-xs-offset-right-1{margin-right:8.33333333%}.col-xs-offset-right-0{margin-right:0}@media (min-width:768px){.col-sm-offset-right-12{margin-right:100%}.col-sm-offset-right-11{margin-right:91.66666667%}.col-sm-offset-right-10{margin-right:83.33333333%}.col-sm-offset-right-9{margin-right:75%}.col-sm-offset-right-8{margin-right:66.66666667%}.col-sm-offset-right-7{margin-right:58.33333333%}.col-sm-offset-right-6{margin-right:50%}.col-sm-offset-right-5{margin-right:41.66666667%}.col-sm-offset-right-4{margin-right:33.33333333%}.col-sm-offset-right-3{margin-right:25%}.col-sm-offset-right-2{margin-right:16.66666667%}.col-sm-offset-right-1{margin-right:8.33333333%}.col-sm-offset-right-0{margin-right:0}}@media (min-width:992px){.col-md-offset-right-12{margin-right:100%}.col-md-offset-right-11{margin-right:91.66666667%}.col-md-offset-right-10{margin-right:83.33333333%}.col-md-offset-right-9{margin-right:75%}.col-md-offset-right-8{margin-right:66.66666667%}.col-md-offset-right-7{margin-right:58.33333333%}.col-md-offset-right-6{margin-right:50%}.col-md-offset-right-5{margin-right:41.66666667%}.col-md-offset-right-4{margin-right:33.33333333%}.col-md-offset-right-3{margin-right:25%}.col-md-offset-right-2{margin-right:16.66666667%}.col-md-offset-right-1{margin-right:8.33333333%}.col-md-offset-right-0{margin-right:0}}@media (min-width:1200px){.col-lg-offset-right-12{margin-right:100%}.col-lg-offset-right-11{margin-right:91.66666667%}.col-lg-offset-right-10{margin-right:83.33333333%}.col-lg-offset-right-9{margin-right:75%}.col-lg-offset-right-8{margin-right:66.66666667%}.col-lg-offset-right-7{margin-right:58.33333333%}.col-lg-offset-right-6{margin-right:50%}.col-lg-offset-right-5{margin-right:41.66666667%}.col-lg-offset-right-4{margin-right:33.33333333%}.col-lg-offset-right-3{margin-right:25%}.col-lg-offset-right-2{margin-right:16.66666667%}.col-lg-offset-right-1{margin-right:8.33333333%}.col-lg-offset-right-0{margin-right:0}}
	</style>
  </head>
  <body>
    <div class="container-fluid">
	<div class="container twelvecolumn">
		<div class="row">
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">1</div></div>
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">2</div></div>
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">3</div></div>
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">4</div></div>
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">5</div></div>
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">6</div></div>
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">7</div></div>
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">8</div></div>
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">9</div></div>
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">10</div></div>
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">11</div></div>
		  <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"><div class="divStyle">12</div></div>
		</div>
	</div>
</div>
<section class="container-fluid canvas-shelf tick-comp-wrapper">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			   <div class="row">
				  <div class="tick-comp-block"> 
					  <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						   <div class="imageWrapper icon-Article"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="35" viewBox="0 0 36 35">
							<g fill="none" fill-rule="evenodd">
								<path fill="#FFF" d="M13 6h9v21h-9z"/>
								<path fill="#FFBE47" fill-rule="nonzero" d="M16.991 0C7.59 0 0 7.59 0 16.991c0 9.402 7.59 16.992 16.991 16.992 3.605 0 8.652-2.082 8.652-2.082l8.035 1.332c1.093.181 1.633-.499 1.208-1.515l-2.903-6.948s2-4.541 2-7.779C33.983 7.59 26.393 0 16.991 0zm1.964 24.77h-3.927v-9.666h3.89v9.666h.037zM16.99 13.48a2.151 2.151 0 1 1 0-4.305 2.151 2.151 0 1 1 0 4.305z"/>
							</g>
						</svg></div>
					  </div>
					  <div class="col-xs-10 col-sm-8 col-md-6 col-lg-6 col-sm-offset-right-2 col-md-offset-right-4 col-lg-offset-right-4">
						   <div class="titleWrapper">
							<div class="title-comp">
								1: £500 overdraft threshold
							</div>
						  </div>
					  </div>
					  <div class=" col-xs-10 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
						   <div class="textWrapper"> 
							<div class="text-comp">
								For extra flexibility, we won't charge you if you borrow up to the first £500 of your Arranged Overdraft.
							</div>
						  </div>
					  </div>
					  </div>
				  
				  <div class="tick-comp-block"> 
					<div class=" col-xs-2 col-sm-2 col-md-2 col-lg-2">
						   <div class="imageWrapper icon-Article">
							   <svg xmlns="http://www.w3.org/2000/svg" width="36" height="35" viewBox="0 0 36 35">
								<g fill="none" fill-rule="evenodd">
									<path fill="#FFF" d="M13 6h9v21h-9z"/>
									<path fill="#FFBE47" fill-rule="nonzero" d="M16.991 0C7.59 0 0 7.59 0 16.991c0 9.402 7.59 16.992 16.991 16.992 3.605 0 8.652-2.082 8.652-2.082l8.035 1.332c1.093.181 1.633-.499 1.208-1.515l-2.903-6.948s2-4.541 2-7.779C33.983 7.59 26.393 0 16.991 0zm1.964 24.77h-3.927v-9.666h3.89v9.666h.037zM16.99 13.48a2.151 2.151 0 1 1 0-4.305 2.151 2.151 0 1 1 0 4.305z"/>
								</g>
							</svg>
						</div>
					  </div>
					  <div class="col-xs-10 col-sm-8 col-md-6 col-sm-offset-right-2 col-md-offset-right-4 col-lg-6 col-lg-offset-right-4">
						   <div class="titleWrapper">
							<div class="title-comp">
								2 :Joint account
							</div>
						   </div>
					  </div>
					  <div class=" col-xs-10 col-sm-8 col-md-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-8 col-lg-offset-2">
						   <div class="textWrapper">
							 <div class="text-comp">
								This account can be opened as a joint account if you prefer. That way two people can have control over the money.
							</div>
						   </div>
					  </div>
				  </div>
				</div>
			</div>

	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	   <div class="row">
		  <div class="tick-comp-block"> 
			  <div class=" col-xs-2 col-sm-2 col-md-2 col-lg-2">
				   <div class="imageWrapper icon-Article"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="35" viewBox="0 0 36 35">
					<g fill="none" fill-rule="evenodd">
						<path fill="#FFF" d="M13 6h9v21h-9z"/>
						<path fill="#FFBE47" fill-rule="nonzero" d="M16.991 0C7.59 0 0 7.59 0 16.991c0 9.402 7.59 16.992 16.991 16.992 3.605 0 8.652-2.082 8.652-2.082l8.035 1.332c1.093.181 1.633-.499 1.208-1.515l-2.903-6.948s2-4.541 2-7.779C33.983 7.59 26.393 0 16.991 0zm1.964 24.77h-3.927v-9.666h3.89v9.666h.037zM16.99 13.48a2.151 2.151 0 1 1 0-4.305 2.151 2.151 0 1 1 0 4.305z"/>
					</g>
				</svg></div>
			  </div>
			  <div class="col-xs-10 col-sm-8 col-md-6 col-sm-offset-right-2 col-md-offset-right-4 col-lg-6 col-lg-offset-right-4">
				   <div class="titleWrapper">
						<div class="title-comp">
						3:	Mobile Banking app
					   </div>
				   </div>
			  </div>
			  <div class=" col-xs-10 col-sm-8 col-md-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-8 col-lg-offset-2">
				   <div class="textWrapper">
					   <div class="text-comp">
						Use 'Pay Your Contacts' to pay someone using their mobile number as long as they've got the NatWest, Royal Bank, Ulster Banks, NatWest Offshore or Isle of Man app. You can send up to £250 a day. Pay Your Contacts is available for our customers on Android, iPhone, BlackBerry10, Windows and Kindle app.Use 'Pay Your Contacts' to pay someone using their mobile number as long as they've got the NatWest, Royal Bank, Ulster Banks, NatWest Offshore or Isle of Man app. You can send up to £250 a day. Pay Your Contacts is available for our customers on Android, iPhone, BlackBerry10, Windows and Kindle app
						</div>
					</div>
			  </div>
		  </div>
		  <div class="tick-comp-block"> 
			<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				   <div class="imageWrapper icon-Article">
					   <svg xmlns="http://www.w3.org/2000/svg" width="36" height="35" viewBox="0 0 36 35">
						<g fill="none" fill-rule="evenodd">
							<path fill="#FFF" d="M13 6h9v21h-9z"/>
							<path fill="#FFBE47" fill-rule="nonzero" d="M16.991 0C7.59 0 0 7.59 0 16.991c0 9.402 7.59 16.992 16.991 16.992 3.605 0 8.652-2.082 8.652-2.082l8.035 1.332c1.093.181 1.633-.499 1.208-1.515l-2.903-6.948s2-4.541 2-7.779C33.983 7.59 26.393 0 16.991 0zm1.964 24.77h-3.927v-9.666h3.89v9.666h.037zM16.99 13.48a2.151 2.151 0 1 1 0-4.305 2.151 2.151 0 1 1 0 4.305z"/>
						</g>
					</svg>
				</div>
			  </div>
			  <div class="col-xs-10 col-sm-8 col-md-6 col-sm-offset-right-2 col-md-offset-right-4 col-lg-6 col-lg-offset-right-4">
				   <div class="titleWrapper">
						<div class="title-comp">
						  4. A free financial health check 
					   </div>
				   </div>
			  </div>
			  <div class="col-xs-10 col-sm-8 col-md-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-8 col-lg-offset-2">
				   <div class="textWrapper">
					  <div class="text-comp">
						We'll look at your finances and focus on your goals and what's important. Get in touch to book your free check.
						</div>
				   </div>
			  </div>
		  </div>
	   </div>
	</div>
	</div>
      </div>
      </div>
   </section>
 </body>
</html>